<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>iEducate - online education</title>
    
    <style>
        *{

margin: 0;
padding: 0;
}
.logo{
width: 20%;
display: flex;
justify-content: center;
align-items: center;
}
.logo img{
width: 33%;
border: 3px solid white;
border-radius: 50px;
}
.navbar{
color: gray;
display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0;
cursor: pointer;

}
.nav-list{
width: 70%;
/*background-color:black ;*/
display: flex;
align-items: center;

}
.nav-list li{
list-style: none;
padding: 26px 30px;
}

.nav-list li a{
text-decoration: none;
color: rgb(248, 241, 241);

}
.rightnav{
/*background-color: blueviolet;*/
width: 30%;
text-align: right;
padding: 0 23px;
}
#search{
padding: 5px;
font-size: 18px;
border: 2px solid gray;
border-radius: 9px;
}
.background{
background: rgba(0, 0, 0, 0.7) url('https://source.unsplash.com/900x900/?day,city');
background-size: cover;

background-blend-mode: darken;
}
.firstsection{
height: 100vh;
}
.box-main{
display: flex;
justify-content: center;
align-items: center;
color: white;
max-width: 50%;
margin: auto;
height: 80%;
}
.firsthalf{
width:80%;
display: flex;
flex-direction: column;
justify-content: center;

}
.secondhalf{
width: 30%;
}
.secondhalf img{
width: 130%;
border: 4px solid white;
border-radius: 150px;
display: block;
margin: auto;
}
.text-big{
font-size: 41px;
}
.text-small{
font-size: 18px;
}
.btn{
padding: 8px 20px;
margin: 7px 3px;
border: 2px solid white;
border-radius: 8px;
font-size: 16px;
color: white;
cursor: pointer;
background: none;
}
.btn-sm{
padding: 6px 10px;
vertical-align: middle;
}
.section{

display: flex;
align-items: center;
justify-content: space-evenly;
max-width: 80%;
margin: auto;
padding: 10px;
}
.section-left{

flex-direction: row-reverse;
}

.paras{
padding: 0px 65px;
}
.contact{
height: 34vh;
height: 833px;

}
.text-center{
padding-top: 30px;
padding: 30px;
text-align: center;
font-size: 35px;
}

.form {

max-width: 62%;
margin: 42px auto;
}
.form-input{
margin: 14px 0;
width: 100%;
font-size: 19px;
border: 2px solid gray;
border-radius: 6px;
}
.btn-dark{
color:grey ;
border:2px solid black;
}
.text-footer{

display: flex;
align-items: center;
justify-content: center;
padding: 30px 0 ;
color: white;



}
.burger{
display: none;
position: absolute;
cursor: pointer;
right: 5%;
top: 15%;

}
.line{
width: 33px;
background-color: white;
height: 4px;
margin: 3px 3px;
}
.thumbnail img{
width: 250px;
}
@media only screen and (max-width:1140px){
.nav-list{
    flex-direction: column;
}
.navbar{
    flex-direction: column;
    height: 447px;
    transition: all 0.7s ease-out;
}
.rightnav{
    text-align: center;
}
.box-main{
    flex-direction: column-reverse;
    max-width: 100%;
}
#search{
    width: 100%;
}
.burger{
    display: block;
}
.h-nav{
    height: 372px;
}
.v-class{
    opacity: 0;
}
.section{
    flex-direction: column-reverse;
}
.text-big{
    text-align: center;

}
.text-small{
    text-align: center;
}
.buttons{
    text-align: center;
}
.paras{
    padding: 0px;
}
}
    </style>
    
</head>
<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class ">
            <div class="logo">
                <img src="https://source.unsplash.com/900x900/?hacking,laptop"></div>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact us</a></li>

        </ul>
        <div class="rightnav v-class">
            <input type="tex" name=""search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
        <div class="firsthalf">
            <p class="text-big">the future of education is here</p>
            <p class="text-small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis consectetur commodi qui. Aliquam reprehenderit voluptas molestias sint aut est, ducimus alias dolorem illum reiciendis, eaque nobis corporis a, hic in qui ullam!</p>
            <div class="button">
                <button class="btn">subscribe</button>
                <button class="btn">watch video</button>
            </div>
        </div>
        <div class="secondhalf">
             <img src="https://source.unsplash.com/900x900/?apple,laptop" alt="laptop image">
        </div>
    </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big">the end of your serach is here</p>
        <p class="sectionsubtag text-small">Education is a purposeful activity directed at achieving certain aims, such as transmitting knowledge or fostering skills and character traits. These aims may include the development of understanding, rationality, kindness, and honesty. Various researchers emphasize the role of critical thinking in order to distinguish education from indoctrination.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,laptop" alt="laptop image" class="imgfluid">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
        <p class="sectiontag text-big">transforming education in india</p>
        <p class="sectionsubtag text-small">Education designed to support early development in preparation for participation in school and society. The programmes are designed for children below the age of three. This is ISCED level 01.[56] Preschools provide education from ages approximately three to seven, depending on the country when children enter primary education. The children now readily interact with their peers and the educator.[56] These are also known as nursery schools and as kindergarten, except in the US, where the term kindergarten refers to the earliest levels of primary education.[58] Kindergarten "provides a child-centred, preschool curriculum for three- to seven-year-old children that aim[s] at unfolding the child's physical, intellectual, and moral nature with balanced emphasis on each of them.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple" alt="laptop image" class="imgfluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big">lets grow to together</p>
        <p class="sectionsubtag text-small">Formal education plays a central role in modern civilization. But in primitive cultures, most of the education happens not on the formal but on the informal level.[25][37][38] This usually means that there is no distinction between activities focused on education and other activities. Instead, the whole environment may be seen as a form of school and many or all adults may act as teachers. An important reason for moving to formal forms of education is due to the sheer quantity of knowledge to be passed on, which requires both a formal setting and well-trained teachers to be transmitted effectively. A side effect of the process of formalization is that the educational experience becomes more abstract and more removed from daily life. In this regard, more emphasis is put on grasping general patterns instead of observing and imitating particular behavior.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="laptop image" class="imgfluid">
        </div>
    </section>
  
   <footer class="background">
    <p class="text-footer">
        copyright &copy;2027 -  www.iEducate.com-All right reserved</p>
   </footer>
   <script>
        burger = document.querySelector('.burger')
navbar = document.querySelector('.navbar')
navlist = document.querySelector('.nav-list')
rightnav = document.querySelector('.rightnav')


burger.addEventListener('click',()=>{
    rightnav.classList.toggle('v-class')
    navlist.classList.toggle('v-class')
    navbar.classList.toggle('h-nav')
})
   </script>
   
</body>
</html>